database_rh=db_mercadinho_pessoas
database_produtos=db_mercadinho_produtos
database_estoque=db_mercadinho_estoque
superUser=admin_mercadinho
superUserPWD=super_senha
userRH=admin_mercadinho
userRHPWD=super_senha
userAPIRH=user_api_rh
userAPIRHPWD=senharh123
userAPIEstoque=user_api_est
userAPIEstoquePWD=senhaest123
userAPIProduto=user_api_pdt
userAPIProdutoPWD=senhapdt123
